DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DIALECT=

JWT_SECRET=
JWT_REFRESH_SECRET=

PORT=5000

ACCESS_TOKEN_SECRET=ton_secret_access
REFRESH_TOKEN_SECRET=ton_secret_refresh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
